<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/c5817b873d.js" crossorigin="anonymous"></script>
    <title>David Gulledge Portfolio</title>
    <meta charset="8" />
  </head>
  <body>
    <nav>
      <img
      class="logo"
      src="images/dgs-logo.png"
      alt="David Gulledge logo"
      ></img>
      <ul class="nav-bar">
        <li><a href="#About-me">About me</a></li>
        <li><a href="https://github.com/dlgul71">GitHub</li>
        <li><a href="pages/contact.html">Contact me</li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero-info">
        <h1 id="name">David L. Gulledge</h1>
        <p>I am a software developer. I enjoy coding and have the skill and mindset on taking on challenging projests.</p>
        <div class="styled-break"></div>
        <div class="button">Hire me</div>
      </div>

      <div>
        <img
          class="hero-image"
          src="images/working-illustration.jpg"
          alt="working illustration of a team"
          />
      </div>
    </div>
    <section>
      <div class="about-me">
      <img
      class="avatar"
      src="images/davids-avatar.jpg"
      alt="David Gulledge headshot"
    />
    </div>
      <div class="info">
          <h2><a name="About-me">About Me</a></h2>
          <p>Born and raised in Slayden, MS</p>
      </div>
    </section>
    <section>
      <i class="far fa-user-circle"></i>
      <div class="far fa-bell"></div>
      <div class="test" id="main"></div>
      <div class="test"></div>
      <div class="test"></div>
    </section>
    <section>
      <form>
        <h2>Contact Me</h2>
        <div class="input-section">
          <div class="input-group">
          <label for="first-name">First name:</label>
          <input type="text" id="first-name" name="first-name" value="John"></input>
          </div> 
          <div class="input-group">
          <label for="last-name">Last name:</label>
          <input type="text" id="last-name" name="last-name" value="Doe"></input>
          </div>
        </div>
        <div class="input-section">
          <input type="radio" id="office" name="office" value="office"></input>
          <label for="office">Office</label>
          <input type="radio" id="remote" name="remote" value="remote"></input>
          <label for="remote">Remote</label>
          <input type="radio" id="office" name="office" value="office"></input>
          <label for="office">Office</other><input type="radio" id="other" name="office" value="office"></input>
          <label for="other">Other</label>
        </div>
        <div class="input-section">
          <input type="checkbox" id="contract" name="contract" value="contract"></input>
          <label for="contract">Contract Work</label> 
          <input type="checkbox" id="full-time" name="full-time" value="full-time"></input>
          <label for="full-time">Full-time</label> 
          <input type="checkbox" id="sponsorship" name="sponsorship" value="sponsorship"></input>
          <label for="sponsorship">Sponsorship</label> 
        </div>  
        <input class="button" type="submit" value="submit"></input>
      </form>  
    </section>
    <footer>
      <ul>
        <li><a href="">About me</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="https://git hub.com/dlgul71">Github</a></li>
      </ul>
    </footer>
  </body>
</html>
