<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  
</head>
<body>
  <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>David L. Gulledge Portfolio</title>
    <meta charset="8" />
  </head>
  <body>
    <nav>
      <img
      class="logo"
      src="images/DGS.png"
      alt="David Gulledge logo"
      ></img>
    <ul>
      <li><a href="">About me</li>
      <li><a href="">GitHub</li>
      <li><a href="">Contact me</li>
    </ul>
      
    </nav>
    <div class="about-me">
      <h2 id="name">David Gulledge</h2>
      <img
        class="avatar"
        src="images/headshot1.png"
        alt="David Gulledge headshot"
      />
      <div class="button">Click me</div>
    </div>
    <section>
      <div class="test"></div>
      <div class="test"></div>
      <div class="test" id="main"></div>
      <div class="test"></div>
      <div class="test"></div>
    </section>
    <footer>
      <ul>
        <li><a href="">About me</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="https://github.com/dlgul71">Github</a></li>
      </ul>
    </footer>
  </body>
</html>

  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
