<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="../styles.css"/>
      <link />
      <title>Contact</title>
      <meta charset="8"/>
    </head>
    <body>
      <h1>Contact</h1>
      <section>
          <form>
            <h2>Contact Me</h2>
            <div class="input-section">
              <div class="input-group">
              <label for="first-name">First name:</label>
              <input type="text" id="first-name" name="first-name" value="John"></input>
              </div> 
              <div class="input-group">
              <label for="last-name">Last name:</label>
              <input type="text" id="last-name" name="last-name" value="Doe"></input>
              </div>
            </div>
            <div class="input-section">
              <input type="radio" id="office" name="office" value="office"></input>
              <label for="office">Office</label>
              <input type="radio" id="remote" name="remote" value="remote"></input>
              <label for="remote">Remote</label>
              <input type="radio" id="office" name="office" value="office"></input>
              <label for="office">Office</other><input type="radio" id="other" name="office" value="office"></input>
              <label for="other">Other</label>
            </div>
            <div class="input-section">
              <input type="checkbox" id="contract" name="contract" value="contract"></input>
              <label for="contract">Contract Work</label> 
              <input type="checkbox" id="full-time" name="full-time" value="full-time"></input>
              <label for="full-time">Full-time</label> 
              <input type="checkbox" id="sponsorship" name="sponsorship" value="sponsorship"></input>
              <label for="sponsorship">Sponsorship</label> 
            </div>  
            <input class="button" type="submit" value="submit"></input>
            <form method="post" action="illusion_sp@att.net >
                

          </form>  
        </section>
    </body>
</html>
